[flake8]
ignore =
    E701
    E704
    W503
    W604
count = true
exit-zero = true
statistics = true
exclude =
    .git,
    __pycache__,
    docs/*,
    /usr/local/*,
    .pytest_cache/*,
    .tox,
    .venv
max-complexity = 10
max-line-length = 88
